/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define GAME    2
#define ADJUST   3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC |
//                     | LAYER1 | ALT | SPACE | LOWER  | RWIN |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &mo 1 &kp LALT &kp SPACE &mo LOWER &kp RWIN
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |      |   1  |  2  |  3  |  4  |   5  |     |  6  |  7  |  8  |  9  |  0   | DEL  |
// | GAME |  UP  |     |     |     | VOL^ |     | -_  |  =+ | '[{'| '[}'| '\|' | '`~' |
// | LEFT | DOWN |RIGHT|     |     | VOLv |     | HOME| END |     |     |      |      |
//                          |     | SHFT | ENTER |     | ADJ |
                        bindings = <
   &trans &kp N1   &kp N2   &kp N3   &kp N4   &kp N5               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
   &tog GAME &kp UP  &none &none &none &kp C_VOL_UP                &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LEFT &kp DOWN &kp RIGHT &none &none &kp C_VOL_DN            &kp HOME  &kp END  &none &none &none &none
                                     &trans &kp LSHFT   &kp RET    &trans    &mo 3
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  W  |  7  |  8  |  9  |     |     |     |     |     |     | NUM/| SLCK |
// |  Q  |  E  |  4  |  5  |  6  | MNS |     |     |     |     |     |     | PRTS |
// |  S  | SFT |  1  |  2  |  3  | EQL |     |     |     |     |     |     |  ESC |
//                        | SPC | CTRL |  0  | RET | TOG 2 |
                        bindings = <
   &kp TAB &kp W   &kp N7   &kp N8    &kp N9  &trans             &trans    &trans    &trans    &trans    &kp KP_SLASH    &kp SLCK
   &kp Q   &kp E   &kp N4   &kp N5    &kp N6  &kp MINUS          &trans    &trans    &trans    &trans    &trans    &kp PSCRN
   &kp S &kp LSHFT &kp N1   &kp N2    &kp N3  &kp EQUAL          &trans    &trans    &trans    &trans    &trans    &kp ESC
                        &kp SPACE      &kp LCTRL       &kp N0        &kp RET      &tog 2
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none            &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
